@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/bootstrap'
@import 'variables'

.modal-backdrop
  z-index: -1

// You Forgot The Alt Message
img[alt=""],
img:not([alt])
  border: 5px dashed #c00

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px

