upstream whackahole-puma {
  server unix:///home/deployer/apps/whackahole/shared/tmp/sockets/whackahole-puma.sock fail_timeout=0;
}
server {
  server_name whackahole.com www.whackahole.com;

  root /home/deployer/apps/whackahole/current/public;
  access_log /home/deployer/apps/whackahole/current/log/nginx.access.log;
  error_log /home/deployer/apps/whackahole/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://whackahole-puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
